{
    "manifest_version": 2,
    "name": "Limiter",
    "version": "1.0",
    "description": "Limit the number of times you can visit a page in a custom period of time.",
    "browser_action": {
        "default_title": "Limiter",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["*://*/*", "tabs", "storage", "activeTab", "webNavigation"],
    "web_accessible_resources": [
        "images/*",
        "about.html",
        "howto.html"
    ]
}